<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <table id="t1">
            <tr>
                <td width="700" id="td1">VENNU HARSHITHA</td>
                <td width="100"><a href="index.html">Home</a></td>
                <td width="100"><a href="index.html">About</a></td>
                <td width="100"><a href="index.html">Education</a></td>
                <td width="100"><a href="index.html">Skills</a></td>
                <td width="100"><a href="index.html">Projects</a></td>
                <td width="100"><a href="index.html">Contact</a></td>
            </tr>
        </table>
        <table id="t2">
            <tr>
                <td id="td2">
                    <table width="550">
                        <tr>
                            <td colspan="2" id="td3">HELLO, I'M</td>
                        </tr>
                        <tr>
                            <td colspan="2"><p id="td4"><b>Vennu Harshitha</b> </p></td>
                        </tr>
                        <tr>
                            <td width="140" class="c1" id="td5">Web Developer</td>
                            <td class="c1">| Student</td>
                        </tr>
                        <tr>
                            <td colspan="2">I am a passionate web development enthusiast.</td>
                        </tr>
                        <tr>
                            <td colspan="2">I love creating beautiful and functional websites.</td>
                        </tr>
                        <tr id="tr1">
                            <td >
                                <input type="button" value="View My Work" id="b1">
                            </td>
                            <td>
                                <input type="button" value="Download CV ⭳" id="b2">
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="900" align="center">
                    <img src="port2.jpg" alt="loading" width="250">
                </td>
            </tr>
        </table>
        <table id="t4">
            <tr id="tr3">
                <td width="550">
                    <p class="p1" id="pp1" ><b><u>ABO</u>UT ME</b></p>
                    <table>
                        
                        <tr>
                            <td colspan="2" id="td7">I am a B.Tech student specializing in Computer Science and Engineering.I enjoy learning new technologies and building creative projects.</td>
                        </tr>
                        <tr >
                            <td width="120" >📅 Date of Birth </td>
                            <td >:  25 November 2006</td>
                        </tr>
                        <tr >
                            <td >✉️ Email </td>
                            <td >:  vennuharshitha25@gmail.com</td>
                        </tr>
                        <tr >
                            <td >☎️ Phone </td>
                            <td >:  *******675</td>
                        </tr>
                        <tr >
                            <td >📍 Location </td>
                            <td >:  Telangana,India</td>
                        </tr>
                        
                    </table>
                </td>
                <td>
                    <p class="p1" id="pp2"><b><u>EDU</u>CATION</b></p>
                    <table align="center" border="5px solid" id="t5">
                        
                        <tr >
                            <th width="150" class="th1">Year</th>
                            <th width="150" class="th1">Degree/Examination</th>
                            <th width="150" class="th1">Institution</t>
                            <th width="150" class="th1">Percentage</th>
                        </tr>
                        <tr>
                            <td >2021</td>
                            <td>class X</td>
                            <td>VVNHS</td>
                            <td>100%</td>
                        </tr>
                        <tr>
                            <td>2023</td>
                            <td>Class XII</td>
                            <td>Narayana Junior College</td>
                            <td>96.4%</td>
                        </tr>
                        <tr>
                            <td>2023-2027</td>
                            <td>Class XII</td>
                            <td>SNIST</td>
                            <td>9.28 CGPA</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td width="550">

                    <p id="p3"><b><u>SKI</u>LLS</b></p>
                    <table id="t6">
                        
                        <tr id="tr3">
                            <td width="120">HTML</td>
                            <td><progress value="90" max="100"></progress></td>
                            <td>90%</td>
                        </tr>
                        <tr id="tr4">
                            <td>CSS</td>
                            <td><progress value="80" max="100"></progress></td>
                            <td>80%</td>
                        </tr>
                        <tr id="tr5">
                            <td>Javascript</td>
                            <td><progress value="85" max="100"></progress></td>
                            <td>85%</td>
                        </tr>
                        <tr id="tr6">
                            <td>Java</td>
                            <td><progress value="95" max="100"></progress></td>
                            <td>95%</td>
                        </tr>
                        <tr id="tr7">
                            <td>Python</td>
                            <td><progress value="75" max="100"></progress></td>
                            <td>75%</td>
                        </tr>
                        <tr id="tr7">
                            <td>C#</td>
                            <td><progress value="85" max="100"></progress></td>
                            <td>85%</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <p id="p4"><b><u>PRO</u>JECTS</b></p>
                    <table>
                        <tr>
                            <td width="165px">
                                <div class="d1">
                                    <table>
                                        <tr>
                                            <td id="td8"><b>To-Do List App</b></td>
                                        </tr>
                                        <tr>
                                            <td id="td12">A simple to-do list web app to add and manage tasks</td>
                                        </tr>
                                        <tr>
                                            <td id="td13">View Project ➝ </td>
                                        </tr>
                                    </table>
                               </div>
                            </td>
                            <td width="165px">
                                <div class="d1">
                                    <table>
                                        <tr>
                                            <td id="td9"><b>Portolio Website</b></td>
                                        </tr>
                                        <tr>
                                            <td id="td14">A personal portfolio website using HTML and CSS</td>
                                        </tr>
                                        <tr>
                                            <td id="td15">View Project ➝ </td>
                                        </tr>
                                    </table>
                               </div>
                            </td>
                            <td width="165px">
                                <div class="d1">
                                    <table>
                                        
                                        <tr>
                                            <td id="td10"><b>Ecommerse Website</b></td>
                                        <tr>
                                        <tr>
                                            <td id="td16">A responsive e-commerce website using HTML, CSS and Javascript</td>
                                        </tr>
                                        <tr>
                                            <td id="td17">View Project ➝ </td>
                                        </tr>
                                    </table>
                               </div>
                            </td>
                            <td width="165px">
                                <div class="d1">
                                    <table>
                                        <tr>
                                            <td id="td11"><b>Calculator</b></td>
                                        <tr>
                                        <tr>
                                            <td id="td18">A simple calculator using HTML, CSS and Javascript</td>
                                        </tr>
                                        <tr>
                                            <td id="td19">View Project ➝ </td>
                                        </tr>
                                    </table>
                               </div>
                            </td>

                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table id="t7" width="100%">
            <tr>
                <td width="700" valign="top">
                    <p id="p5"><b><u>CON</u>TACT ME</b></p>
                    <table id="t8">
                        <tr id="tr6">
                            <td ><input type="text" value="Your Name" size="40" class="c4"></td>
                            <td ><input type="email" value="Your Email" size="40" class="c4"></td>
                        </tr>
                        <tr >
                            <td colspan="2"><input type="text" value="Subject" size=87" class="c4"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><textarea  rows="5" cols="89" class="c4">Message</textarea></td>
                        </tr>
                        <tr>
                            <td colspan="">
                                <input type="button" value="Send Message" id="b3">
                            </td>
                        </tr>
                    </table>
                </td>
                <td valign="top">
                    <p id="p6"><b><u>GET</u> IN TOUCH</b></p>
                    <table id="t9">
                        <tr>
                            <td colspan="4">📍 Telangana, India</td>
                        </tr>
                        <tr>
                            <td colspan="4">☎️ *******675</td>
                        </tr>
                        <tr>
                            <td colspan="4">✉️ vennuharshitha25@gmail.com</td>
                        </tr>
                        <tr>
                            <td colspan="4">🌐 www.harshithavennu.dev</td>
                        </tr>
                        <tr>
                            <td><a href="#"><img src="github2.png" alt="loading" width="30px" height="30px"></a></td>
                            <td><a href="#"><img src="linkedln2.png" alt="loading" width="30px" height="30px"></a></td>
                            <td><a href="#"><img src="twitter2.png" alt="loading" width="30px" height="30px"></a></td>
                            <td><a href="#"><img src="instagram2.png" alt="loading" width="30px" height="30px"></a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table id="t10" width="100%" align="center">
            <tr><td>@ 2026 Vennu Harshitha.ALl Rights Reserved.</td></tr>
        </table>
    </form>
</body>
</html>
